<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #000000;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
    }

    .profile {
        position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        padding: 20px 20px 20px 20px;
    }

    .card {
        border-radius: 10px;
        align-content: center;
        background-color: rgba(169, 169, 169, 0.261);
        text-align: center;
        padding: 20px 20px 20px 20px;
    }

    .button {
        display: block;
        color: white;
        background-color: grey;
        border-radius: 4px;
        margin: 0px;
        padding: 6px 6px 6px 6px;
        cursor: pointer;
        text-decoration: none;
    }

    h2 {
        color: hsl(75, 94%, 57%)
    }

    .button:hover {
        color: hsl(75, 94%, 57%)
    }

    img {
        border-radius: 100px;
        width: 70px;
    }
</style>

<body>
    <div class="profile">
        <div class="card">
            <img src="/avatar-jessica.jpeg">
            <h1>Jessica Randall</h1>
            <h2>London, United Kingdom</h2>
            <p>"Front-end deveoper and avid reader."</p>
            <a class="button" href="dgbdf">Github</a></br>
            <a class="button" href="pojh">Frontend Mentor</a></br>
            <a class="button" href="456789">Linkedin</a></br>
            <a class="button" href="2578">Twitter</a></br>
            <a class="button" href="92354">Instagram</a>






        </div>
    </div>

</body>

</html>