<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
    }

    .profile {
        position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
    }

    .card {
        align-content: center;
        background-color: grey;
        height: 400px;
        text-align: center;
    }

    img {
        border-radius: 100px;
        width: 130px;
    }
</style>

<body>
    <div class="profile">
        <div class="card">
            <img src="Screenshot 2025-02-18 at 10.22.02 AM.png">
            <h1>Hood$</h1>
            <p>i'm learning FE development</p>
            
                <button href="/Users/student/Desktop/workspace/tsl/index.html">mypage </button>
            <br>
            <br />
                <button href="/Users/student/Desktop/workspace/html/myvalues.html">myvalues </button>
            <br>
            <br />
                <button href="/Users/student/Desktop/workspace/html/Individual Learning Plan.html">learningplan</button>
            
        </div>
    </div>
</body>

</html>